plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.test20211227"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\2'
            }
        }
    }
}

dependencies {
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation files('libs\\com.skt.Tmap_1.70.jar')
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation files('libs\\com.skt.Tmap_1.67.jar')
    implementation files('libs\\jtds-1.3.1.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

//Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

//Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'

    // Kakao Login
    implementation "com.kakao.sdk:v2-user:2.4.2" // 카카오 로그인

    // 구글 로그인
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.firebase:firebase-analytics' // 파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:20.0.2'   //파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:21.0.1'   //파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'      //파이어베이스 인증2
}